<project name="phantom" basedir=".">

  <target name="clean">
    <delete dir="build" />
    <delete dir="src" />
  </target>

  <target name="compile">
    <mkdir dir="build" />
    <javac srcdir="src/giotto2D" destdir="build" />
    <javac srcdir="src/com" destdir="build" />
    <javac srcdir="src/animator" destdir="build" />

  </target>

  <target name="copylocal">
    <mkdir dir="src" />
    <mkdir dir="res" />
    <copy todir="src/giotto2D">
      <fileset dir="/home/janne/codes/phantom2d/phantom2D/giotto2D"/>
    </copy>
    <copy todir="src/com">
      <fileset dir="/home/janne/codes/phantom2d/phantom2D/com"/>
    </copy>
    <copy todir="src/animator">
      <fileset dir="/home/janne/codes/phantom2d/phantom2D/animator"/>
    </copy>
    <copy todir="res">
      <fileset dir="/home/janne/codes/phantom2d/phantom2D/res"/>
    </copy>
    <copy todir="res/format">
      <fileset dir="/home/janne/codes/flowblade/flowblade/flowblade-trunk/Flowblade/res/profiles"/>
    </copy>
  </target>

  <target name="jar">
    <jar destfile="Phantom2D.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="animator.phantom.controller.Phantom2D"/>
      </manifest>
    </jar>

  </target>

</project>

