
import cairo
import mlt

def init_script(fctx):
    # Script init here
    fctx.add_editor("Position X", fctx.EDITOR_FLOAT, 1.0)
    fctx.add_editor("Color Editor", fctx.EDITOR_COLOR, (0.8, 0.2, 0.2, 1.0))  # This is RGBA in 0-1 range
    fctx.set_name("Animations 1")

def init_render(fctx):
    # Render resourse init here if needed.
    pass
    fctx.set_data("bg_color", cairo.SolidPattern(0.8, 0.2, 0.2, 1.0))
    fctx.set_data("fg_color", cairo.SolidPattern(0.2, 0.8, 0.2, 1.0))
    
def render_frame(frame, fctx, w, h):
    # Frame Render code here
    cr = fctx.get_frame_cr()
    color = fctx.get_data("bg_color")
    cr.set_source(color)
    cr.rectangle(0, 0, w, h)
    cr.fill()

    x = 100.0 + 2.0 * frame
    y = 100.0 + 2.0 * frame
    color = fctx.get_data("fg_color")
    cr.set_source(color)
    cr.rectangle(x, y, 100, 100)
    cr.fill()
