<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="16">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>3</VersionMinor>
	<VersionRev>9</VersionRev>
	<GitBranch>tags/2.3.9</GitBranch>
	<GitCommit>ed6973df688303bbfb97cad4834b92caa5669852</GitCommit>
	<OS>Linux</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>3</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map class_id="3" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="4" tracking_level="0" version="0">
					<first>1</first>
					<second>ColorCorrect2</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents class_id="5" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
		<item>
			<Plugin_label>ColorCorrect2</Plugin_label>
			<Plugin_script_name>ColorCorrect2</Plugin_script_name>
			<Plugin_id>net.sf.openfx.ColorCorrectPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>2</Plugin_major_version>
			<Plugin_minor_version>1</Plugin_minor_version>
			<KnobsCount>5</KnobsCount>
			<item class_id="6" tracking_level="0" version="14">
				<Name>MasterContrast</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="7" tracking_level="0" version="7">
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.61000000000000010e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.61000000000000010e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.61000000000000010e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.61000000000000010e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>MasterGamma</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>8.90000000000000013e-01</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>8.90000000000000013e-01</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>8.90000000000000013e-01</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>8.90000000000000013e-01</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ShadowsGamma</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.68073754757642711e-02</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.16122448816895502e-02</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>toneRanges</Name>
				<Type>Parametric</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ParametricCurves class_id="8" tracking_level="0" version="0">
					<count>2</count>
					<item_version>0</item_version>
					<item class_id="9" tracking_level="0" version="0">
						<KeyFrameSet class_id="10" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="11" tracking_level="0" version="0">
								<Time>0.00000000000000000e+00</Time>
								<Value>1.00000000000000000e+00</Value>
								<InterpolationMethod>5</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
							<item>
								<Time>8.99999999999999967e-02</Time>
								<Value>0.00000000000000000e+00</Value>
								<InterpolationMethod>5</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
						</KeyFrameSet>
					</item>
					<item>
						<KeyFrameSet>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<Time>5.00000000000000000e-01</Time>
								<Value>0.00000000000000000e+00</Value>
								<InterpolationMethod>5</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
							<item>
								<Time>1.00000000000000000e+00</Time>
								<Value>1.00000000000000000e+00</Value>
								<InterpolationMethod>5</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
						</KeyFrameSet>
					</item>
				</ParametricCurves>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation class_id="12" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>39</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>4</PagesCount>
			<name>Controls</name>
			<name>Ranges</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>ColorCorrect2</CacheID>
		</item>
		<item>
			<Plugin_label>Write1</Plugin_label>
			<Plugin_script_name>Write1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Write</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>11</KnobsCount>
			<item>
				<Name>encodingPluginID</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>fr.inria.openfx.WritePNG</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;Natron&gt;(framesz#####.png)&lt;/Natron&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>filename</Name>
				<Type>OutputFile</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>/home/janne/test/ntrframes/test2/framesz#####.png</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronParamFormatChoice</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>6</Value>
					<Default>6</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>HD</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioInputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>scene_linear</Value>
					<Default>scene_linear</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioOutputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>sRGB</Value>
					<Default>sRGB</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>inputPremult</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>opaque</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>frameRange</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>manual</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>firstFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>180</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lastFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>250</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ParamExistingInstance</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>ColorCorrect2</second>
				</item>
			</Inputs_map>
			<KnobsAge>5</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Write1</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>3</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;/opt/Natron2/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;/home/janne/codes/flowblade/flowblade/flowblade-trunk/Flowblade/res/natron/project_files&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRange</Name>
		<Type>Int</Type>
		<Dimension>2</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>0</Value>
			<Default>1</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1203840</Value>
			<Default>250</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>ke toukokuuta 2 13:31:15 2018</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="13" tracking_level="0" version="0">
		<count>1</count>
		<item_version>3</item_version>
		<item class_id="14" tracking_level="0" version="3">
			<RectI class_id="15" tracking_level="0" version="0">
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>4160</Right>
				<Top>2340</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
	</AdditionalFormats>
	<Timeline_current_time>198</Timeline_current_time>
	<CreationDate>1525252582953</CreationDate>
</Project>
<ProjectGui class_id="16" tracking_level="0" version="11">
	<NodesGui class_id="17" tracking_level="0" version="0">
		<count>3</count>
		<item_version>6</item_version>
		<item class_id="18" tracking_level="0" version="6">
			<Name>Viewer1</Name>
			<X_position>6.11520823351647550e+02</X_position>
			<Y_position>4.13346183014947883e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>3.10000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>ColorCorrect2</Name>
			<X_position>8.23414873027129943e+02</X_position>
			<Y_position>2.69582852953223608e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>4.800030589e-01</r>
			<g>6.599984765e-01</g>
			<b>1.000000000e+00</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>3.20000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Write1</Name>
			<X_position>8.23414873027129943e+02</X_position>
			<Y_position>4.59544309808157095e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>7.499961853e-01</r>
			<g>7.499961853e-01</g>
			<b>0.000000000e+00</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>7.80000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
	</NodesGui>
	<Gui_Layout class_id="19" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="20" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="21" tracking_level="1" version="1" object_id="_0">
				<Sizes>1225 659</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>497 497</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="22" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="23" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>4</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
							<item>progress</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>-1</x>
			<y>26</y>
			<w>1920</w>
			<h>1025</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="24" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="25" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="26" tracking_level="0" version="14">
				<zoomLeft>-1.09976047904191591e+03</zoomLeft>
				<zoomBottom>-2.16000000000000014e+01</zoomBottom>
				<zoomFactor>2.97364672364672400e-01</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="27" tracking_level="0" version="0">
					<Left>4.80000000000000000e+02</Left>
					<Bottom>2.70000000000000000e+02</Bottom>
					<Right>1.44000000000000000e+03</Right>
					<Top>8.10000000000000000e+02</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1.00000000000000000e+00</Gain>
				<Gain>1.00000000000000000e+00</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Layer>Color.RGBA</Layer>
				<AlphaLayer>Color.A</AlphaLayer>
				<Channels>RGB</Channels>
				<RenderScaleActivated>1</RenderScaleActivated>
				<MipMapLevel>2</MipMapLevel>
				<ZoomOrPanSinceFit>0</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>180</LeftBound>
				<RightBound>250</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<isInputAPaused>0</isInputAPaused>
				<isInputBPaused>0</isInputBPaused>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>2.40000000000000000e+01</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>0</aInput>
				<bInput>0</bInput>
				<fullFrame>0</fullFrame>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>3</count>
		<item_version>0</item_version>
		<item>ColorCorrect2</item>
		<item>Write1</item>
		<item>Natron_Project_Settings_Panel</item>
	</OpenedPanels>
	<ScriptEditorInput></ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
</ProjectGui>
</boost_serialization>

