(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p21
sS'top_field_first'
p22
I00
sS'length'
p23
I435
sS'height'
p24
I720
sS'channels'
p25
I2
sS'width'
p26
I1280
sS'fps_den'
p27
F32.0
sS'frequency'
p28
I48000
sS'fps_num'
p29
F931.0
sS'acodec'
p30
S'AAC (Advanced Audio Coding)'
p31
ssS'mark_out'
p32
I-1
sS'name'
p33
S'VID_20160629_055729888.mp4'
p34
sS'icon_path'
p35
S'/home/janne/.flowblade/thumbnails/0ce8f27f9b003f6568d0a62a5adf40a1.png'
p36
sS'second_file_path'
p37
NsS'mark_in'
p38
I-1
sS'length'
p39
I417
sS'is_proxy_file'
p40
I00
sS'current_frame'
p41
I0
sS'path'
p42
S'/home/janne/Videos/motog/Camera/VID_20160629_055729888.mp4'
p43
sS'type'
p44
I1
sS'id'
p45
I0
sbssS'c_bin'
p46
(iprojectdata
Bin
p47
(dp48
g33
Vbin_1
p49
sS'file_ids'
p50
(lp51
I0
asbsS'last_save_path'
p52
S'/home/janne/codes/flowblade/flowblade/flowblade-trunk/affine_old.flb'
p53
sS'sequences'
p54
(lp55
(isequence
Sequence
p56
(dp57
S'compositors'
p58
(lp59
sS'master_audio_pan'
p60
I-99
sS'watermark_file_path'
p61
NsS'tracks'
p62
(lp63
ccopy_reg
_reconstructor
p64
(cmlt
Playlist
p65
c__builtin__
object
p66
Ntp67
Rp68
(dp69
S'audio_gain'
p70
F1.0
sS'edit_freedom'
p71
I0
sS'is_sync_track'
p72
I00
sS'height'
p73
I50
sS'clips'
p74
(lp75
g64
(cmlt
Producer
p76
g66
Ntp77
Rp78
(dp79
S'create_data'
p80
(ipatternproducer
BinColorClip
p81
(dp82
g16
I00
sg32
I-1
sg33
S'black_bg'
p83
sS'patter_producer_type'
p84
I1
sS'gdk_color_str'
p85
S'#000000000000'
p86
sg45
I-1
sg38
I-1
sg39
I15000
sg40
I00
sg44
I5
sg37
NsS'icon'
p87
NsbsS'is_blanck_clip'
p88
I00
sS'color'
p89
NsS'clip_in'
p90
I0
sS'sync_data'
p91
NsS'filters'
p92
(lp93
sg42
S''
p94
sS'stream_indexes'
p95
Nsg45
I0
sS'waveform_data'
p96
Nsg33
g83
sS'selected'
p97
I00
sS'mute_filter'
p98
NsS'clip_out'
p99
I0
sS'media_type'
p100
I5
sg44
S'Mlt__Producer'
p101
sbasS'audio_pan'
p102
I-99
sS'mute_state'
p103
I0
sS'active'
p104
I01
sg44
I1
sg45
I0
sbag64
(g65
g66
Ntp105
Rp106
(dp107
g70
F1.0
sg71
I0
sg72
I00
sg73
I25
sg74
(lp108
sg102
I-99
sg103
I1
sg104
I01
sg44
I2
sg45
I1
sbag64
(g65
g66
Ntp109
Rp110
(dp111
g70
F1.0
sg71
I0
sg72
I00
sg73
I25
sg74
(lp112
sg102
I-99
sg103
I1
sg104
I01
sg44
I2
sg45
I2
sbag64
(g65
g66
Ntp113
Rp114
(dp115
g70
F1.0
sg71
I0
sg72
I00
sg73
I25
sg74
(lp116
sg102
I-99
sg103
I1
sg104
I01
sg44
I2
sg45
I3
sbag64
(g65
g66
Ntp117
Rp118
(dp119
g70
F1.0
sg71
I0
sg72
I00
sg73
I25
sg74
(lp120
sg102
I-99
sg103
I1
sg104
I01
sg44
I2
sg45
I4
sbag64
(g65
g66
Ntp121
Rp122
(dp123
g70
F1.0
sg71
I0
sg72
I00
sg73
I50
sg74
(lp124
g64
(g76
g66
Ntp125
Rp126
(dp127
g88
I00
sg32
I416
sg89
Nsg90
I0
sg91
Nsg92
(lp128
(imltfilters
FilterObject
p129
(dp130
g17
(imltfilters
FilterInfo
p131
(dp132
S'xml'
p133
V<filter id="affine">\u000a        <name>Affine</name>\u000a        <group>Transform</group>\u000a        <property args="editor=affine_filt_geom_slider_2 exptype=geom_in_affine_filt_v2" name="transition.geometry">0=0/0:SCREENSIZE:100</property>\u000a        <property args="range_in=-180,180 range_out=-180,180 displayname=Angle" name="transition.fix_rotate_x">0</property>\u000a        <property args="range_in=-180,180 range_out=-180,180 displayname=Shear!X" name="transition.fix_shear_x">0</property>\u000a        <property args="range_in=-180,180 range_out=-180,180 displayname=Shear!Y" name="transition.fix_shear_y">0</property>\u000a    </filter>
p134
sS'non_mlt_properties'
p135
(lp136
sS'group'
p137
VTransform
p138
sg33
VAffine
p139
sS'property_args'
p140
(dp141
Vtransition.fix_shear_y
p142
Vrange_in=-180,180 range_out=-180,180 displayname=Shear!Y
p143
sVtransition.fix_rotate_x
p144
Vrange_in=-180,180 range_out=-180,180 displayname=Angle
p145
sVtransition.geometry
p146
Veditor=affine_filt_geom_slider_2 exptype=geom_in_affine_filt_v2
p147
sVtransition.fix_shear_x
p148
Vrange_in=-180,180 range_out=-180,180 displayname=Shear!X
p149
ssS'mlt_min_version'
p150
g94
sS'properties'
p151
(lp152
(g146
V0=0/0:SCREENSIZE:100
p153
I2
tp154
a(g144
V0
p155
I0
tp156
a(g148
V0
p157
I0
tp158
a(g142
V0
p159
I0
tp160
asS'extra_editors'
p161
(lp162
sS'multipart_filter'
p163
I00
sS'mlt_service_id'
p164
Vaffine
p165
sS'mlt_drop_version'
p166
g94
sbsg135
(lp167
sS'is_multi_filter'
p168
I00
sg151
(lp169
(S'transition.geometry'
p170
S'0=266.484641638/84.2809364548:1428.51851852x720:100'
p171
I2
tp172
a(S'transition.fix_rotate_x'
p173
S'19.3984962406'
p174
I0
tp175
a(S'transition.fix_shear_x'
p176
S'18.4962406015'
p177
I0
tp178
a(S'transition.fix_shear_y'
p179
S'-26.6165413534'
p180
I0
tp181
asg104
I01
sbasg42
g43
sg98
Nsg45
I11
sg96
Nsg33
g34
sg97
I00
sg95
Nsg38
I0
sg99
I416
sg100
I1
sg44
g101
sbasg102
I-99
sg103
I0
sg104
I01
sg44
I1
sg45
I5
sbag64
(g65
g66
Ntp182
Rp183
(dp184
g70
F1.0
sg71
I0
sg72
I00
sg73
I25
sg74
(lp185
sg102
I-99
sg103
I0
sg104
I00
sg44
I1
sg45
I6
sbag64
(g65
g66
Ntp186
Rp187
(dp188
g70
F1.0
sg71
I0
sg72
I00
sg73
I25
sg74
(lp189
sg102
I-99
sg103
I0
sg104
I00
sg44
I1
sg45
I7
sbag64
(g65
g66
Ntp190
Rp191
(dp192
g70
F1.0
sg71
I0
sg72
I00
sg73
I25
sg74
(lp193
sg102
I-99
sg103
I0
sg104
I00
sg44
I1
sg45
I8
sbag64
(g65
g66
Ntp194
Rp195
(dp196
g70
F1.0
sg71
I0
sg72
I00
sg73
I25
sg74
(lp197
sg102
I-99
sg103
I0
sg104
I00
sg44
I1
sg45
I9
sbag64
(g65
g66
Ntp198
Rp199
(dp200
g70
F1.0
sg71
I0
sg72
I00
sg73
I50
sg74
(lp201
g64
(g76
g66
Ntp202
Rp203
(dp204
g88
I01
sg96
Nsg97
I00
sg95
Nsg89
Nsg98
Nsg91
Nsg92
(lp205
sg99
I416
sg90
I0
sg44
g101
sg45
I13
sbasg102
I-99
sg103
I0
sg104
I01
sg44
I1
sg45
I10
sbasS'master_audio_gain'
p206
F1.0
sS'next_id'
p207
I14
sg33
Vsequence_1
p208
sS'first_video_index'
p209
I5
sS'markers'
p210
(lp211
sS'proxyclips'
p212
(dp213
sg39
NsS'rendered_versions'
p214
(dp215
sS'seq_len'
p216
I417
sbasS'profile_desc'
p217
S'HD 720p 23.98 fps'
p218
sS'next_media_file_id'
p219
I1
sS'SAVEFILE_VERSION'
p220
I5
sg33
Vaffine_old.flb
p221
sS'media_log'
p222
(lp223
sS'update_media_lengths_on_load'
p224
I00
sS'next_seq_number'
p225
I2
sS'c_seq_index'
p226
I0
sS'events'
p227
(lp228
sS'bins'
p229
(lp230
g47
asb.