(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p21
sS'top_field_first'
p22
I00
sS'fps_den'
p23
F1041427.0
sS'height'
p24
I720
sS'channels'
p25
I2
sS'width'
p26
I1280
sS'length'
p27
I578
sS'frequency'
p28
I48000
sS'fps_num'
p29
F25740000.0
sS'acodec'
p30
S'AAC (Advanced Audio Coding)'
p31
ssS'mark_out'
p32
I-1
sS'name'
p33
S'VID_20160701_135825094.mp4'
p34
sS'icon_path'
p35
S'/home/janne/.flowblade/thumbnails/63e4282aab6008c5e23b4be0dd2feb6a.png'
p36
sS'id'
p37
I0
sS'mark_in'
p38
I-1
sg27
I578
sS'is_proxy_file'
p39
I00
sS'current_frame'
p40
I0
sS'path'
p41
S'/home/janne/Videos/motog/Camera/VID_20160701_135825094.mp4'
p42
sS'type'
p43
I1
sS'second_file_path'
p44
NsbssS'c_bin'
p45
(iprojectdata
Bin
p46
(dp47
g33
Vbin_1
p48
sS'file_ids'
p49
(lp50
I0
asbsS'last_save_path'
p51
S'/home/janne/codes/flowblade/flowblade/flowblade-trunk/asasasasas.flb'
p52
sS'sequences'
p53
(lp54
(isequence
Sequence
p55
(dp56
S'compositors'
p57
(lp58
sS'master_audio_pan'
p59
I-99
sS'watermark_file_path'
p60
NsS'tracks'
p61
(lp62
ccopy_reg
_reconstructor
p63
(cmlt
Playlist
p64
c__builtin__
object
p65
Ntp66
Rp67
(dp68
S'audio_gain'
p69
F1.0
sS'edit_freedom'
p70
I0
sg24
I50
sS'clips'
p71
(lp72
g63
(cmlt
Producer
p73
g65
Ntp74
Rp75
(dp76
S'create_data'
p77
(ipatternproducer
BinColorClip
p78
(dp79
g16
I00
sg32
I-1
sg33
S'black_bg'
p80
sS'patter_producer_type'
p81
I1
sS'gdk_color_str'
p82
S'#000000000000'
p83
sg37
I-1
sg38
I-1
sg27
I15000
sg39
I00
sg43
I5
sg44
NsS'icon'
p84
NsbsS'is_blanck_clip'
p85
I00
sS'color'
p86
NsS'clip_in'
p87
I0
sS'sync_data'
p88
NsS'filters'
p89
(lp90
sg41
S''
p91
sS'mute_filter'
p92
Nsg37
I0
sS'waveform_data'
p93
Nsg33
g80
sS'selected'
p94
I00
sS'stream_indexes'
p95
NsS'clip_out'
p96
I1
sS'media_type'
p97
I5
sg43
S'Mlt__Producer'
p98
sbasS'audio_pan'
p99
I-99
sS'mute_state'
p100
I0
sS'active'
p101
I01
sS'is_sync_track'
p102
I00
sg43
I1
sg37
I0
sbag63
(g64
g65
Ntp103
Rp104
(dp105
g69
F1.0
sg70
I0
sg24
I25
sg71
(lp106
sg99
I-99
sg100
I1
sg101
I01
sg102
I00
sg43
I2
sg37
I1
sbag63
(g64
g65
Ntp107
Rp108
(dp109
g69
F1.0
sg70
I0
sg24
I25
sg71
(lp110
sg99
I-99
sg100
I1
sg101
I01
sg102
I00
sg43
I2
sg37
I2
sbag63
(g64
g65
Ntp111
Rp112
(dp113
g69
F1.0
sg70
I0
sg24
I25
sg71
(lp114
sg99
I-99
sg100
I1
sg101
I01
sg102
I00
sg43
I2
sg37
I3
sbag63
(g64
g65
Ntp115
Rp116
(dp117
g69
F1.0
sg70
I0
sg24
I25
sg71
(lp118
sg99
I-99
sg100
I1
sg101
I01
sg102
I00
sg43
I2
sg37
I4
sbag63
(g64
g65
Ntp119
Rp120
(dp121
g69
F1.0
sg70
I0
sg24
I50
sg71
(lp122
sg99
I-99
sg100
I0
sg101
I01
sg102
I00
sg43
I1
sg37
I5
sbag63
(g64
g65
Ntp123
Rp124
(dp125
g69
F1.0
sg70
I0
sg24
I25
sg71
(lp126
sg99
I-99
sg100
I0
sg101
I00
sg102
I00
sg43
I1
sg37
I6
sbag63
(g64
g65
Ntp127
Rp128
(dp129
g69
F1.0
sg70
I0
sg24
I25
sg71
(lp130
sg99
I-99
sg100
I0
sg101
I00
sg102
I00
sg43
I1
sg37
I7
sbag63
(g64
g65
Ntp131
Rp132
(dp133
g69
F1.0
sg70
I0
sg24
I25
sg71
(lp134
sg99
I-99
sg100
I0
sg101
I00
sg102
I00
sg43
I1
sg37
I8
sbag63
(g64
g65
Ntp135
Rp136
(dp137
g69
F1.0
sg70
I0
sg24
I25
sg71
(lp138
sg99
I-99
sg100
I0
sg101
I00
sg102
I00
sg43
I1
sg37
I9
sbag63
(g64
g65
Ntp139
Rp140
(dp141
g69
F1.0
sg70
I0
sg24
I50
sg71
(lp142
g63
(g73
g65
Ntp143
Rp144
(dp145
g85
I00
sg32
I-1
sg86
Nsg87
I0
sg88
Nsg89
(lp146
sg41
g42
sg92
Nsg37
I7
sg93
Nsg33
S'VID_20160701_135825094'
p147
sg94
I00
sg95
Nsg38
I-1
sg96
I577
sg97
I1
sg43
g98
sbag63
(g73
g65
Ntp148
Rp149
(dp150
g85
I01
sg93
Nsg94
I00
sg95
Nsg86
Nsg92
Nsg88
Nsg89
(lp151
sg96
I0
sg87
I0
sg43
g98
sg37
I6
sbasg99
I-99
sg100
I0
sg101
I01
sg102
I00
sg43
I1
sg37
I10
sbasS'master_audio_gain'
p152
F1.0
sS'seq_len'
p153
I0
sg33
Vsequence_1
p154
sS'markers'
p155
(lp156
sS'proxyclips'
p157
(dp158
sS'first_video_index'
p159
I5
sS'rendered_versions'
p160
(dp161
sS'next_id'
p162
I8
sbasS'profile_desc'
p163
S'HD 1080p 25 fps'
p164
sS'project_properties'
p165
(dp166
sS'next_media_file_id'
p167
I1
sS'SAVEFILE_VERSION'
p168
I5
sg33
Vasasasasas.flb
p169
sS'media_log'
p170
(lp171
sS'update_media_lengths_on_load'
p172
I00
sS'next_seq_number'
p173
I2
sS'c_seq_index'
p174
I0
sS'events'
p175
(lp176
sS'bins'
p177
(lp178
g46
asb.