(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p21
sS'top_field_first'
p22
I00
sS'length'
p23
I789
sS'height'
p24
I720
sS'channels'
p25
I2
sS'width'
p26
I1280
sS'fps_den'
p27
F2958691.0
sS'frequency'
p28
I48000
sS'fps_num'
p29
F88740000.0
sS'acodec'
p30
S'AAC (Advanced Audio Coding)'
p31
ssS'mark_out'
p32
I-1
sS'name'
p33
S'VID_20160629_185503624.mp4'
p34
sS'icon_path'
p35
S'/home/janne/.flowblade/thumbnails/eb2d88e65e877b3a3d9374678f800f4c.png'
p36
sS'second_file_path'
p37
NsS'mark_in'
p38
I-1
sS'length'
p39
I985
sS'is_proxy_file'
p40
I00
sS'ttl'
p41
NsS'current_frame'
p42
I0
sS'path'
p43
S'/home/janne/Videos/motog/Camera/VID_20160629_185503624.mp4'
p44
sS'type'
p45
I1
sS'id'
p46
I0
sbssS'c_bin'
p47
(iprojectdata
Bin
p48
(dp49
g33
Vbin_1
p50
sS'file_ids'
p51
(lp52
I0
asbsS'last_save_path'
p53
S'/home/janne/codes/flowblade/flowblade/flowblade-trunk/sdfdsdfsd.flb'
p54
sS'sequences'
p55
(lp56
(isequence
Sequence
p57
(dp58
S'compositors'
p59
(lp60
sS'master_audio_pan'
p61
I-99
sS'watermark_file_path'
p62
NsS'tracks'
p63
(lp64
ccopy_reg
_reconstructor
p65
(cmlt
Playlist
p66
c__builtin__
object
p67
Ntp68
Rp69
(dp70
S'audio_gain'
p71
F1.0
sS'edit_freedom'
p72
I0
sS'is_sync_track'
p73
I00
sS'height'
p74
I50
sS'clips'
p75
(lp76
g65
(cmlt
Producer
p77
g67
Ntp78
Rp79
(dp80
S'create_data'
p81
(ipatternproducer
BinColorClip
p82
(dp83
g16
I00
sg32
I-1
sg33
S'black_bg'
p84
sS'patter_producer_type'
p85
I1
sS'gdk_color_str'
p86
S'#000000000000'
p87
sg46
I-1
sg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg37
NsS'icon'
p88
NsbsS'is_blanck_clip'
p89
I00
sS'color'
p90
NsS'clip_in'
p91
I0
sS'sync_data'
p92
NsS'filters'
p93
(lp94
sg41
Nsg43
S''
p95
sS'stream_indexes'
p96
Nsg46
I0
sS'waveform_data'
p97
Nsg33
g84
sS'selected'
p98
I00
sS'markers'
p99
(lp100
sS'mute_filter'
p101
NsS'clip_out'
p102
I1
sS'media_type'
p103
I5
sg45
S'Mlt__Producer'
p104
sbasS'audio_pan'
p105
I-99
sS'mute_state'
p106
I0
sS'active'
p107
I01
sg45
I1
sg46
I0
sbag65
(g66
g67
Ntp108
Rp109
(dp110
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp111
sg105
I-99
sg106
I1
sg107
I01
sg45
I2
sg46
I1
sbag65
(g66
g67
Ntp112
Rp113
(dp114
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp115
sg105
I-99
sg106
I1
sg107
I01
sg45
I2
sg46
I2
sbag65
(g66
g67
Ntp116
Rp117
(dp118
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp119
sg105
I-99
sg106
I1
sg107
I01
sg45
I2
sg46
I3
sbag65
(g66
g67
Ntp120
Rp121
(dp122
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp123
sg105
I-99
sg106
I1
sg107
I01
sg45
I2
sg46
I4
sbag65
(g66
g67
Ntp124
Rp125
(dp126
g71
F1.0
sg72
I0
sg73
I00
sg74
I50
sg75
(lp127
sg105
I-99
sg106
I0
sg107
I01
sg45
I1
sg46
I5
sbag65
(g66
g67
Ntp128
Rp129
(dp130
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp131
sg105
I-99
sg106
I0
sg107
I00
sg45
I1
sg46
I6
sbag65
(g66
g67
Ntp132
Rp133
(dp134
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp135
sg105
I-99
sg106
I0
sg107
I00
sg45
I1
sg46
I7
sbag65
(g66
g67
Ntp136
Rp137
(dp138
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp139
sg105
I-99
sg106
I0
sg107
I00
sg45
I1
sg46
I8
sbag65
(g66
g67
Ntp140
Rp141
(dp142
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp143
sg105
I-99
sg106
I0
sg107
I00
sg45
I1
sg46
I9
sbag65
(g66
g67
Ntp144
Rp145
(dp146
g71
F1.0
sg72
I0
sg73
I00
sg74
I50
sg75
(lp147
g65
(g77
g67
Ntp148
Rp149
(dp150
g89
I01
sg90
Nsg91
I0
sg92
Nsg93
(lp151
sg41
Nsg96
Nsg46
I4
sg97
Nsg98
I00
sg99
(lp152
sg101
Nsg102
I0
sg45
g104
sbasg105
I-99
sg106
I0
sg107
I01
sg45
I1
sg46
I10
sbasS'master_audio_gain'
p153
F1.0
sS'next_id'
p154
I7
sg33
Vsequence_1
p155
sS'first_video_index'
p156
I5
sg99
(lp157
sS'proxyclips'
p158
(dp159
sg39
NsS'rendered_versions'
p160
(dp161
sS'seq_len'
p162
I0
sba(isequence
Sequence
p163
(dp164
g59
(lp165
sg61
I-99
sg62
Nsg63
(lp166
g65
(g66
g67
Ntp167
Rp168
(dp169
g71
F1.0
sg72
I0
sg73
I00
sg74
I50
sg75
(lp170
g65
(g77
g67
Ntp171
Rp172
(dp173
g81
(ipatternproducer
BinColorClip
p174
(dp175
g16
I00
sg32
I-1
sg33
g84
sg85
I1
sg86
g87
sg46
I-1
sg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg37
Nsg88
Nsbsg89
I00
sg90
Nsg91
I0
sg92
Nsg93
(lp176
sg41
Nsg43
g95
sg96
Nsg46
I0
sg97
Nsg33
g84
sg98
I00
sg99
(lp177
sg101
Nsg102
I1
sg103
I5
sg45
g104
sbasg105
I-99
sg106
I0
sg107
I01
sg45
I1
sg46
I0
sbag65
(g66
g67
Ntp178
Rp179
(dp180
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp181
sg105
I-99
sg106
I1
sg107
I01
sg45
I2
sg46
I1
sbag65
(g66
g67
Ntp182
Rp183
(dp184
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp185
sg105
I-99
sg106
I1
sg107
I01
sg45
I2
sg46
I2
sbag65
(g66
g67
Ntp186
Rp187
(dp188
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp189
sg105
I-99
sg106
I1
sg107
I01
sg45
I2
sg46
I3
sbag65
(g66
g67
Ntp190
Rp191
(dp192
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp193
sg105
I-99
sg106
I1
sg107
I01
sg45
I2
sg46
I4
sbag65
(g66
g67
Ntp194
Rp195
(dp196
g71
F1.0
sg72
I0
sg73
I00
sg74
I50
sg75
(lp197
g65
(g77
g67
Ntp198
Rp199
(dp200
g89
I00
sg32
I984
sg90
Nsg91
I0
sg92
Nsg93
(lp201
sg41
Nsg43
g44
sg101
Nsg46
I11
sg97
Nsg33
g34
sg98
I00
sg99
(lp202
sg96
Nsg38
I0
sg102
I984
sg103
I1
sg45
g104
sbasg105
I-99
sg106
I0
sg107
I01
sg45
I1
sg46
I5
sbag65
(g66
g67
Ntp203
Rp204
(dp205
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp206
sg105
I-99
sg106
I0
sg107
I00
sg45
I1
sg46
I6
sbag65
(g66
g67
Ntp207
Rp208
(dp209
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp210
sg105
I-99
sg106
I0
sg107
I00
sg45
I1
sg46
I7
sbag65
(g66
g67
Ntp211
Rp212
(dp213
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp214
sg105
I-99
sg106
I0
sg107
I00
sg45
I1
sg46
I8
sbag65
(g66
g67
Ntp215
Rp216
(dp217
g71
F1.0
sg72
I0
sg73
I00
sg74
I25
sg75
(lp218
sg105
I-99
sg106
I0
sg107
I00
sg45
I1
sg46
I9
sbag65
(g66
g67
Ntp219
Rp220
(dp221
g71
F1.0
sg72
I0
sg73
I00
sg74
I50
sg75
(lp222
g65
(g77
g67
Ntp223
Rp224
(dp225
g89
I01
sg97
Nsg98
I00
sg99
(lp226
sg96
Nsg90
Nsg101
Nsg92
Nsg93
(lp227
sg102
I984
sg91
I0
sg45
g104
sg46
I12
sbasg105
I-99
sg106
I0
sg107
I01
sg45
I1
sg46
I10
sbasg153
F1.0
sg154
I13
sg33
Vadsfsdfsf
p228
sg156
I5
sg99
(lp229
sg158
(dp230
sg39
Nsg160
(dp231
sg162
I985
sbasS'profile_desc'
p232
S'HD 720p 29.97 fps'
p233
sS'project_properties'
p234
(dp235
S'P_PROP_LAST_RENDER_SELECTIONS'
p236
(dp237
S'quality_option_index'
p238
I10
sS'presets_index'
p239
I0
sg33
S'fdfddffddf'
p240
sS'encoding_option_index'
p241
I0
sS'range'
p242
I0
sS'use_user_encodings'
p243
I0
sS'folder'
p244
S'/home/janne'
p245
sssS'next_media_file_id'
p246
I1
sS'SAVEFILE_VERSION'
p247
I5
sg33
Vsdfdsdfsd.flb
p248
sS'media_log'
p249
(lp250
sS'update_media_lengths_on_load'
p251
I00
sS'next_seq_number'
p252
I3
sS'c_seq_index'
p253
I1
sS'events'
p254
(lp255
sS'bins'
p256
(lp257
g48
asb.