{
    "objects": [
        [
            "Camera",
            "Camera",
            []
        ],
        [
            "Lamp",
            "PointLight",
            []
        ],
        [
            "Plane",
            "Mesh",
            []
        ],
        [
            "Title1",
            "TextCurve",
            []
        ],
        [
            "Title2",
            "TextCurve",
            []
        ],
        [
            "Title3",
            "TextCurve",
            []
        ]
    ],
    "materials": [
        [
            "Background.Material",
            "",
            []
        ],
        [
            "Title1.Material",
            "",
            []
        ],
        [
            "Title2.Material",
            "",
            []
        ],
        [
            "Title3.Material",
            "",
            []
        ]
    ],
    "curves": [
        [
            "Title1",
            "",
            [
                [
                    "body",
                    "Title1",
                    "Title1 text editor",
                    "0",
                    "\"Text\""
                ]
            ]
        ],
        [
            "Title2",
            "",
            []
        ],
        [
            "Title3",
            "",
            []
        ]
    ]
}