(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
NsS'top_field_first'
p21
I00
sS'fps_den'
p22
F0.0
sS'height'
p23
I0
sS'channels'
p24
I0
sS'width'
p25
I0
sS'length'
p26
I15000
sS'frequency'
p27
I0
sS'fps_num'
p28
F0.0
sS'acodec'
p29
NssS'mark_out'
p30
I7624
sS'name'
p31
S'alpha_line.png'
p32
sS'icon_path'
p33
S'/home/janne/.flowblade/thumbnails/107f20903ddbbbc3801a1d3d9565224e.png'
p34
sS'id'
p35
I0
sS'mark_in'
p36
I7375
sg26
I250
sS'is_proxy_file'
p37
I00
sS'ttl'
p38
NsS'current_frame'
p39
I0
sS'path'
p40
S'/home/janne/test/alpha_line.png'
p41
sS'type'
p42
I3
sS'second_file_path'
p43
NsbssS'c_bin'
p44
(iprojectdata
Bin
p45
(dp46
g31
Vbin_1
p47
sS'file_ids'
p48
(lp49
I0
asbsS'last_save_path'
p50
S'/home/janne/codes/flowblade/flowblade/flowblade-trunk/Flowblade/locale/p\xc3\xa4\xc3\xa4kk\xc3\xb6set.flb'
p51
sS'sequences'
p52
(lp53
(isequence
Sequence
p54
(dp55
S'compositors'
p56
(lp57
sS'master_audio_pan'
p58
I-99
sS'watermark_file_path'
p59
NsS'tracks'
p60
(lp61
ccopy_reg
_reconstructor
p62
(cmlt
Playlist
p63
c__builtin__
object
p64
Ntp65
Rp66
(dp67
S'audio_gain'
p68
F1.0
sS'edit_freedom'
p69
I0
sg23
I50
sS'clips'
p70
(lp71
g62
(cmlt
Producer
p72
g64
Ntp73
Rp74
(dp75
S'create_data'
p76
(ipatternproducer
BinColorClip
p77
(dp78
g16
I00
sg30
I-1
sg31
S'black_bg'
p79
sS'patter_producer_type'
p80
I1
sS'gdk_color_str'
p81
S'#000000000000'
p82
sg35
I-1
sg36
I-1
sg26
I15000
sg37
I00
sg42
I5
sg43
NsS'icon'
p83
NsbsS'is_blanck_clip'
p84
I00
sS'color'
p85
NsS'clip_in'
p86
I0
sS'sync_data'
p87
NsS'filters'
p88
(lp89
sg40
S''
p90
sS'mute_filter'
p91
Nsg35
I0
sS'waveform_data'
p92
Nsg31
g79
sS'selected'
p93
I00
sS'markers'
p94
(lp95
sS'stream_indexes'
p96
NsS'clip_out'
p97
I1
sS'media_type'
p98
I5
sg42
S'Mlt__Producer'
p99
sbasS'audio_pan'
p100
I-99
sS'mute_state'
p101
I0
sS'active'
p102
I01
sS'is_sync_track'
p103
I00
sg42
I1
sg35
I0
sbag62
(g63
g64
Ntp104
Rp105
(dp106
g68
F1.0
sg69
I0
sg23
I25
sg70
(lp107
sg100
I-99
sg101
I1
sg102
I01
sg103
I00
sg42
I2
sg35
I1
sbag62
(g63
g64
Ntp108
Rp109
(dp110
g68
F1.0
sg69
I0
sg23
I25
sg70
(lp111
sg100
I-99
sg101
I1
sg102
I01
sg103
I00
sg42
I2
sg35
I2
sbag62
(g63
g64
Ntp112
Rp113
(dp114
g68
F1.0
sg69
I0
sg23
I25
sg70
(lp115
sg100
I-99
sg101
I1
sg102
I01
sg103
I00
sg42
I2
sg35
I3
sbag62
(g63
g64
Ntp116
Rp117
(dp118
g68
F1.0
sg69
I0
sg23
I25
sg70
(lp119
sg100
I-99
sg101
I1
sg102
I01
sg103
I00
sg42
I2
sg35
I4
sbag62
(g63
g64
Ntp120
Rp121
(dp122
g68
F1.0
sg69
I0
sg23
I50
sg70
(lp123
sg100
I-99
sg101
I0
sg102
I01
sg103
I00
sg42
I1
sg35
I5
sbag62
(g63
g64
Ntp124
Rp125
(dp126
g68
F1.0
sg69
I0
sg23
I25
sg70
(lp127
sg100
I-99
sg101
I0
sg102
I00
sg103
I00
sg42
I1
sg35
I6
sbag62
(g63
g64
Ntp128
Rp129
(dp130
g68
F1.0
sg69
I0
sg23
I25
sg70
(lp131
sg100
I-99
sg101
I0
sg102
I00
sg103
I00
sg42
I1
sg35
I7
sbag62
(g63
g64
Ntp132
Rp133
(dp134
g68
F1.0
sg69
I0
sg23
I25
sg70
(lp135
sg100
I-99
sg101
I0
sg102
I00
sg103
I00
sg42
I1
sg35
I8
sbag62
(g63
g64
Ntp136
Rp137
(dp138
g68
F1.0
sg69
I0
sg23
I25
sg70
(lp139
sg100
I-99
sg101
I0
sg102
I00
sg103
I00
sg42
I1
sg35
I9
sbag62
(g63
g64
Ntp140
Rp141
(dp142
g68
F1.0
sg69
I0
sg23
I50
sg70
(lp143
g62
(g72
g64
Ntp144
Rp145
(dp146
g84
I01
sg92
Nsg93
I00
sg94
(lp147
sg96
Nsg85
Nsg91
Nsg87
Nsg88
(lp148
sg97
I0
sg86
I0
sg42
g99
sg35
I5
sbasg100
I-99
sg101
I0
sg102
I01
sg103
I00
sg42
I1
sg35
I10
sbasS'master_audio_gain'
p149
F1.0
sS'seq_len'
p150
I0
sg31
Vsequence_1
p151
sg94
(lp152
sS'proxyclips'
p153
(dp154
sS'first_video_index'
p155
I5
sS'rendered_versions'
p156
(dp157
sS'next_id'
p158
I6
sbasS'profile_desc'
p159
S'HD 1080p 24 fps'
p160
sS'project_properties'
p161
(dp162
sS'next_media_file_id'
p163
I1
sS'SAVEFILE_VERSION'
p164
I5
sg31
Vpääkköset.flb
p165
sS'media_log'
p166
(lp167
sS'update_media_lengths_on_load'
p168
I00
sS'next_seq_number'
p169
I2
sS'c_seq_index'
p170
I0
sS'events'
p171
(lp172
sS'bins'
p173
(lp174
g45
asb.